Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ha         1.1          180.0         2.0          Using the default value
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



