====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6    10   C10

               Ring 2               

    2     1     5    C5
    2     2     6    C6
    2     3     7    C7
    2     4     8    C8
    2     5     9    C9
    2     6    10   C10

               Ring 3               

    3     1     8    C8
    3     2     9    C9
    3     3    11   C11
    3     4    12   C12
    3     5    13   C13
    3     6    14   C14

               Ring 4               

    4     1    13   C13
    4     2    14   C14
    4     3    15   C15
    4     4    16   C16
    4     5    17   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[14] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[15] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[16] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C17 ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 2 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 2 6-member of ring(s)
atom[ 9] (C9  ) involves in 2 6-member of ring(s)
atom[10] (C10 ) involves in 2 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 5-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 5-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 5-member of ring(s)
atom[16] (C16 ) involves in 1 5-member of ring(s)
atom[17] (C17 ) involves in 1 5-member of ring(s)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (C19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (C21 ) is not in any ring (nr[21]=1)
atom[22] (O1  ) is not in any ring (nr[22]=1)
atom[23] (O2  ) is not in any ring (nr[23]=1)
atom[24] (O3  ) is not in any ring (nr[24]=1)
atom[25] (O4  ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (H23 ) is not in any ring (nr[48]=1)
atom[49] (H24 ) is not in any ring (nr[49]=1)
atom[50] (H25 ) is not in any ring (nr[50]=1)
atom[51] (H26 ) is not in any ring (nr[51]=1)
atom[52] (H27 ) is not in any ring (nr[52]=1)
atom[53] (H28 ) is not in any ring (nr[53]=1)
atom[54] (O5  ) is not in any ring (nr[54]=1)
atom[55] (H29 ) is not in any ring (nr[55]=1)
atom[56] (H30 ) is not in any ring (nr[56]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 2 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C10 ) is in 2 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C13 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C14 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C16 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (O1  ) is an electron-withdrew atom
atom [23] (O2  ) is an electron-withdrew atom
atom [24] (O3  ) is an electron-withdrew atom
atom [25] (O4  ) is an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (H23 ) is not an electron-withdrew atom
atom [49] (H24 ) is not an electron-withdrew atom
atom [50] (H25 ) is not an electron-withdrew atom
atom [51] (H26 ) is not an electron-withdrew atom
atom [52] (H27 ) is not an electron-withdrew atom
atom [53] (H28 ) is not an electron-withdrew atom
atom [54] (O5  ) is an electron-withdrew atom
atom [55] (H29 ) is not an electron-withdrew atom
atom [56] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    10   C10
atom[ 1] (C1  )    26    H1
atom[ 1] (C1  )    27    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    28    H3
atom[ 2] (C2  )    29    H4
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    22    O1
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    30    H5
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   C10
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    31    H6
atom[ 6] (C6  )    32    H7
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    33    H8
atom[ 7] (C7  )    34    H9
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    14   C14
atom[ 8] (C8  )    35   H10
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    11   C11
atom[ 9] (C9  )    56   H30
atom[10] (C10 )     1    C1
atom[10] (C10 )     5    C5
atom[10] (C10 )     9    C9
atom[10] (C10 )    19   C19
atom[11] (C11 )     9    C9
atom[11] (C11 )    12   C12
atom[11] (C11 )    53   H28
atom[11] (C11 )    54    O5
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    36   H11
atom[12] (C12 )    37   H12
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    17   C17
atom[13] (C13 )    18   C18
atom[14] (C14 )     8    C8
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    38   H13
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    39   H14
atom[15] (C15 )    40   H15
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    41   H16
atom[16] (C16 )    42   H17
atom[17] (C17 )    13   C13
atom[17] (C17 )    16   C16
atom[17] (C17 )    20   C20
atom[17] (C17 )    23    O2
atom[18] (C18 )    13   C13
atom[18] (C18 )    50   H25
atom[18] (C18 )    51   H26
atom[18] (C18 )    52   H27
atom[19] (C19 )    10   C10
atom[19] (C19 )    45   H20
atom[19] (C19 )    46   H21
atom[19] (C19 )    47   H22
atom[20] (C20 )    17   C17
atom[20] (C20 )    21   C21
atom[20] (C20 )    24    O3
atom[21] (C21 )    20   C20
atom[21] (C21 )    25    O4
atom[21] (C21 )    43   H18
atom[21] (C21 )    44   H19
atom[22] (O1  )     3    C3
atom[23] (O2  )    17   C17
atom[23] (O2  )    49   H24
atom[24] (O3  )    20   C20
atom[25] (O4  )    21   C21
atom[25] (O4  )    48   H23
atom[26] (H1  )     1    C1
atom[27] (H2  )     1    C1
atom[28] (H3  )     2    C2
atom[29] (H4  )     2    C2
atom[30] (H5  )     4    C4
atom[31] (H6  )     6    C6
atom[32] (H7  )     6    C6
atom[33] (H8  )     7    C7
atom[34] (H9  )     7    C7
atom[35] (H10 )     8    C8
atom[36] (H11 )    12   C12
atom[37] (H12 )    12   C12
atom[38] (H13 )    14   C14
atom[39] (H14 )    15   C15
atom[40] (H15 )    15   C15
atom[41] (H16 )    16   C16
atom[42] (H17 )    16   C16
atom[43] (H18 )    21   C21
atom[44] (H19 )    21   C21
atom[45] (H20 )    19   C19
atom[46] (H21 )    19   C19
atom[47] (H22 )    19   C19
atom[48] (H23 )    25    O4
atom[49] (H24 )    23    O2
atom[50] (H25 )    18   C18
atom[51] (H26 )    18   C18
atom[52] (H27 )    18   C18
atom[53] (H28 )    11   C11
atom[54] (O5  )    11   C11
atom[54] (O5  )    55   H29
atom[55] (H29 )    54    O5
atom[56] (H30 )     9    C9
----------------------------------------END-----------------------------------------

