\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}}
\bibdata{../references}
\bibcite{HELLALLEVY20001250}{1}
\bibcite{Severe}{2}
\bibcite{Activating_Mineralocorticoid}{3}
\bibcite{Fagart2005}{4}
\bibcite{jwimit}{5}
\bibcite{Miao_2023}{6}
\bibcite{LiGAMD_latest}{7}
\bibcite{ligamd_Miao}{8}
\bibcite{libela}{9}
\bibcite{making_it_rain}{10}
\bibcite{gaussian_openmm}{11}
\bibcite{gaussian_acelerated_basics}{12}
\bibcite{ligand_docking}{13}
\bibcite{ligand_docking_2}{14}
\bibcite{tamar}{15}
\bibcite{leach2001molecular}{16}
\bibstyle{unsrt.bst}
\citation{*}
