\begin{thebibliography}{10}

\bibitem{gh_repository}
Sebastian~Aguilera Novoa and Alessandro~S. Nascimento.
\newblock Evaluation of the unbinding kinetics of mineralocorticoid (mr)
  receptor steroid agonist cortisol (col) , aldosterone (as4), and progesteron
  (str) ligands.

\bibitem{HELLALLEVY20001250}
Chantal Hellal-Levy, Jérôme Fagart, Anny Souque, and Marie-Edith
  Rafestin-Oblin.
\newblock Mechanistic aspects of mineralocorticoid receptor activation.
\newblock {\em Kidney International}, 57(4):1250--1255, 2000.

\bibitem{Severe}
Marie-Edith Rafestin-Oblin, Anny Souque, Brigitte Bocchi, Gregory Pinon, Jerome
  Fagart, and Alain Vandewalle.
\newblock {The Severe Form of Hypertension Caused by the Activating S810L
  Mutation in the Mineralocorticoid Receptor Is Cortisone Related}.
\newblock {\em Endocrinology}, 144(2):528--533, 02 2003.

\bibitem{Activating_Mineralocorticoid}
David~S. Geller, Anita Farhi, Nikki Pinkerton, Michael Fradley, Michael Moritz,
  Adrian Spitzer, Gretchen Meinke, Francis T.~F. Tsai, Paul~B. Sigler, and
  Richard~P. Lifton.
\newblock Activating mineralocorticoid receptor mutation in hypertension
  exacerbated by pregnancy.
\newblock {\em Science}, 289(5476):119--123, 2000.

\bibitem{Fagart2005}
Jéróme Fagart, Jessica Huyet, Grégory~M. Pinon, Marina Rochel, Claudine
  Mayer, and Marie-Edith Rafestin-Oblin.
\newblock Crystal structure of a mutant mineralocorticoid receptor responsible
  for hypertension.
\newblock {\em Nature Structural {\&} Molecular Biology}, 12(6):554--555, Jun
  2005.

\bibitem{why_MR}
John~W. Funder.
\newblock Aldosterone and mineralocorticoid receptors: Orphan questions.
\newblock {\em Kidney International}, 57(4):1358--1363, 2000.

\bibitem{jwimit}
K.~Belfon I.Y. Ben-Shalom J.T. Berryman S.R. Brozell D.S. Cerutti T.E. Cheatham
  III G.A. Cisneros V.W.D. Cruzeiro T.A. Darden R.E. Duke G. Giambasu M.K.
  Gilson H. Gohlke A.W. Goetz R. Harris S. Izadi S.A. Izmailov K. Kasavajhala
  M.C. Kaymak E. King A. Ko-valenko T. Kurtzman T.S. Lee S. LeGrand P. Li C.
  Lin J. Liu T. Luchko R. Luo M. Machado V. Man M. Manathunga K.M. Merz Y. Miao
  O. Mikhailovskii G. Monard H. Nguyen K.A. O’Hearn A. Onufriev F. Pan S.
  Pantano R. Qi A. Rahnamoun D.R. Roe A. Roitberg C. Sagui S. Schott-Verdugo A.
  Shajan J. Shen C.L. Simmerling N.R. Skrynnikov J. Smith J. Swails R.C. Walker
  J. Wang J. Wang H. Wei R.M. Wolf X. Wu Y. Xiong Y. Xue D.M. York S.~Zhao
  D.A.~Case, H.M.~Aktulga and P.A.~Kollman (2022).
\newblock {\em Amber 2022}.
\newblock University of California, San Francisco.

\bibitem{LiGAMD_latest}
Yinglong Miao, Apurba Bhattarai, and Jinan Wang.
\newblock Ligand gaussian accelerated molecular dynamics (ligamd):
  Characterization of ligand binding thermodynamics and kinetics.
\newblock {\em Journal of Chemical Theory and Computation}, 16(9):5526--5547,
  2020.
\newblock PMID: 32692556.

\bibitem{ligamd_Miao}
Yinglong Miao, Apurba Bhattarai, and Jinan Wang.
\newblock Ligand gaussian accelerated molecular dynamics (ligamd):
  Characterization of ligand binding thermodynamics and kinetics.
\newblock {\em bioRxiv}, 2020.

\bibitem{ligamd2}
Yinglong Miao, Apurba Bhattarai, and Jinan Wang.
\newblock Ligand gaussian accelerated molecular dynamics (ligamd):
  Characterization of ligand binding thermodynamics and kinetics.
\newblock {\em Journal of Chemical Theory and Computation}, 16(9):5526--5547,
  2020.
\newblock PMID: 32692556.

\bibitem{libela}
Heloisa dos Santos~Muniz and Alessandro~S. Nascimento.
\newblock Ligand- and receptor-based docking with libela.
\newblock {\em Journal of Computer-Aided Molecular Design}, 29(8):713--723, Aug
  2015.

\bibitem{making_it_rain}


\bibitem{pyemma}
Martin~K. Scherer, Benjamin Trendelkamp-Schroer, Fabian Paul, Guillermo
  Pérez-Hernández, Moritz Hoffmann, Nuria Plattner, Christoph Wehmeyer,
  Jan-Hendrik Prinz, and Frank Noé.
\newblock {PyEMMA} 2: {A} {Software} {Package} for {Estimation}, {Validation},
  and {Analysis} of {Markov} {Models}.
\newblock {\em Journal of Chemical Theory and Computation}, 11:5525--5542,
  October 2015.

\bibitem{gaussian_openmm}
Matthew~M. Copeland, Hung~N. Do, Lane Votapka, Keya Joshi, Jinan Wang,
  Rommie~E. Amaro, and Yinglong Miao.
\newblock Gaussian accelerated molecular dynamics in openmm.
\newblock {\em The Journal of Physical Chemistry B}, 126(31):5810--5820, 2022.
\newblock PMID: 35895977.

\bibitem{gaussian_acelerated_basics}
Jinan Wang, Pablo~R. Arantes, Apurba Bhattarai, Rohaine~V. Hsu, Shristi
  Pawnikar, Yu-ming~M. Huang, Giulia Palermo, and Yinglong Miao.
\newblock Gaussian accelerated molecular dynamics: Principles and applications.
\newblock {\em WIREs Computational Molecular Science}, 11(5):e1521, 2021.

\bibitem{ligand_docking}
Geraldo~Rodrigues Sartori and Alessandro~S. Nascimento.
\newblock Comparative analysis of electrostatic models for ligand docking.
\newblock {\em Frontiers in Molecular Biosciences}, 6, 2019.

\bibitem{ligand_docking_2}
Heloisa~S. Muniz and Alessandro~S. Nascimento.
\newblock Towards a critical evaluation of an empirical and volume-based
  solvation function for ligand docking.
\newblock {\em PLOS ONE}, 12(3):1--19, 03 2017.

\bibitem{tamar}
Tamar Schlick.
\newblock {\em Molecular Modeling and Simulation: An Interdisciplinary Guide},
  volume~21 of {\em Interdisciplinary Applied Mathematics}.
\newblock Springer New York, NY, Berlin, Heidelberg, 2 edition, August 2010.

\bibitem{leach2001molecular}
A.R. Leach.
\newblock {\em Molecular Modelling: Principles and Applications}.
\newblock Prentice Hall, 2 edition, 2001.

\end{thebibliography}
