This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: unsrt.bst.bst
Database file #1: ../references.bib
Warning--entry type for "making_it_rain" isn't style-file defined
--line 115 of file ../references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            538 strings with 6350 characters,
and the built_in function-call counts, 2989 in all, are:
= -- 227
> -- 195
< -- 0
+ -- 69
- -- 57
* -- 264
:= -- 514
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 264
format.name$ -- 57
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 192
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 134
(There was 1 warning)
