\relax 
\citation{book-MR_AS4}
\citation{MR-as4_importance}
\citation{Activating_Mineralocorticoid}
\citation{book-MR_AS4}
\citation{book-MR_AS4}
\citation{libela}
\citation{amber}
\citation{ligamd_Miao}
\citation{ligamd2}
\citation{pyemma}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mineralocorticoid/aldosterone receptor impact on health. \textit  {Image adapted from \cite  {book-MR_AS4}}}}{1}}
\newlabel{MR_functions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\bibdata{../references}
\bibcite{book-MR_AS4}{1}
\bibcite{MR-as4_importance}{2}
\bibcite{Activating_Mineralocorticoid}{3}
\bibcite{libela}{4}
\bibcite{amber}{5}
\bibcite{ligamd_Miao}{6}
\bibcite{ligamd2}{7}
\bibcite{pyemma}{8}
\bibstyle{unsrt.bst}
