====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     5    C4
    1     5     6    C5
    1     6    11   C10

               Ring 2               

    2     1     6    C5
    2     2     7    C6
    2     3     8    C7
    2     4     9    C8
    2     5    10    C9
    2     6    11   C10

               Ring 3               

    3     1     9    C8
    3     2    10    C9
    3     3    12   C11
    3     4    13   C12
    3     5    14   C13
    3     6    15   C14

               Ring 4               

    4     1    14   C13
    4     2    15   C14
    4     3    16   C15
    4     4    17   C16
    4     5    18   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[15] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[16] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C17 ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 2 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 2 6-member of ring(s)
atom[10] (C9  ) involves in 2 6-member of ring(s)
atom[11] (C10 ) involves in 2 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 5-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 5-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 5-member of ring(s)
atom[17] (C16 ) involves in 1 5-member of ring(s)
atom[18] (C17 ) involves in 1 5-member of ring(s)
atom[19] (C18 ) is not in any ring (nr[19]=1)
atom[20] (C19 ) is not in any ring (nr[20]=1)
atom[21] (C20 ) is not in any ring (nr[21]=1)
atom[22] (O2  ) is not in any ring (nr[22]=1)
atom[23] (C21 ) is not in any ring (nr[23]=1)
atom[24] (H1  ) is not in any ring (nr[24]=1)
atom[25] (H2  ) is not in any ring (nr[25]=1)
atom[26] (H3  ) is not in any ring (nr[26]=1)
atom[27] (H4  ) is not in any ring (nr[27]=1)
atom[28] (H5  ) is not in any ring (nr[28]=1)
atom[29] (H6  ) is not in any ring (nr[29]=1)
atom[30] (H7  ) is not in any ring (nr[30]=1)
atom[31] (H8  ) is not in any ring (nr[31]=1)
atom[32] (H9  ) is not in any ring (nr[32]=1)
atom[33] (H10 ) is not in any ring (nr[33]=1)
atom[34] (H11 ) is not in any ring (nr[34]=1)
atom[35] (H12 ) is not in any ring (nr[35]=1)
atom[36] (H13 ) is not in any ring (nr[36]=1)
atom[37] (H14 ) is not in any ring (nr[37]=1)
atom[38] (H15 ) is not in any ring (nr[38]=1)
atom[39] (H16 ) is not in any ring (nr[39]=1)
atom[40] (H17 ) is not in any ring (nr[40]=1)
atom[41] (H18 ) is not in any ring (nr[41]=1)
atom[42] (H19 ) is not in any ring (nr[42]=1)
atom[43] (H20 ) is not in any ring (nr[43]=1)
atom[44] (H21 ) is not in any ring (nr[44]=1)
atom[45] (H22 ) is not in any ring (nr[45]=1)
atom[46] (H23 ) is not in any ring (nr[46]=1)
atom[47] (H24 ) is not in any ring (nr[47]=1)
atom[48] (H25 ) is not in any ring (nr[48]=1)
atom[49] (H26 ) is not in any ring (nr[49]=1)
atom[50] (H27 ) is not in any ring (nr[50]=1)
atom[51] (H28 ) is not in any ring (nr[51]=1)
atom[52] (H29 ) is not in any ring (nr[52]=1)
atom[53] (H30 ) is not in any ring (nr[53]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 2 non-planar ring(s) (AR4)
atom[ 7] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C10 ) is in 2 non-planar ring(s) (AR4)
atom[12] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C13 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C14 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C16 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (O2  ) is an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (H1  ) is not an electron-withdrew atom
atom [25] (H2  ) is not an electron-withdrew atom
atom [26] (H3  ) is not an electron-withdrew atom
atom [27] (H4  ) is not an electron-withdrew atom
atom [28] (H5  ) is not an electron-withdrew atom
atom [29] (H6  ) is not an electron-withdrew atom
atom [30] (H7  ) is not an electron-withdrew atom
atom [31] (H8  ) is not an electron-withdrew atom
atom [32] (H9  ) is not an electron-withdrew atom
atom [33] (H10 ) is not an electron-withdrew atom
atom [34] (H11 ) is not an electron-withdrew atom
atom [35] (H12 ) is not an electron-withdrew atom
atom [36] (H13 ) is not an electron-withdrew atom
atom [37] (H14 ) is not an electron-withdrew atom
atom [38] (H15 ) is not an electron-withdrew atom
atom [39] (H16 ) is not an electron-withdrew atom
atom [40] (H17 ) is not an electron-withdrew atom
atom [41] (H18 ) is not an electron-withdrew atom
atom [42] (H19 ) is not an electron-withdrew atom
atom [43] (H20 ) is not an electron-withdrew atom
atom [44] (H21 ) is not an electron-withdrew atom
atom [45] (H22 ) is not an electron-withdrew atom
atom [46] (H23 ) is not an electron-withdrew atom
atom [47] (H24 ) is not an electron-withdrew atom
atom [48] (H25 ) is not an electron-withdrew atom
atom [49] (H26 ) is not an electron-withdrew atom
atom [50] (H27 ) is not an electron-withdrew atom
atom [51] (H28 ) is not an electron-withdrew atom
atom [52] (H29 ) is not an electron-withdrew atom
atom [53] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    11   C10
atom[ 1] (C1  )    24    H1
atom[ 1] (C1  )    25    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    26    H3
atom[ 2] (C2  )    27    H4
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    O1
atom[ 3] (C3  )     5    C4
atom[ 4] (O1  )     3    C3
atom[ 5] (C4  )     3    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    28    H5
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    11   C10
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    29    H6
atom[ 7] (C6  )    30    H7
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    31    H8
atom[ 8] (C7  )    32    H9
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    15   C14
atom[ 9] (C8  )    33   H10
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    12   C11
atom[10] (C9  )    34   H11
atom[11] (C10 )     1    C1
atom[11] (C10 )     6    C5
atom[11] (C10 )    10    C9
atom[11] (C10 )    20   C19
atom[12] (C11 )    10    C9
atom[12] (C11 )    13   C12
atom[12] (C11 )    35   H12
atom[12] (C11 )    36   H13
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    37   H14
atom[13] (C12 )    38   H15
atom[14] (C13 )    13   C12
atom[14] (C13 )    15   C14
atom[14] (C13 )    18   C17
atom[14] (C13 )    19   C18
atom[15] (C14 )     9    C8
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    39   H16
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    40   H17
atom[16] (C15 )    41   H18
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    42   H19
atom[17] (C16 )    43   H20
atom[18] (C17 )    14   C13
atom[18] (C17 )    17   C16
atom[18] (C17 )    21   C20
atom[18] (C17 )    44   H21
atom[19] (C18 )    14   C13
atom[19] (C18 )    48   H25
atom[19] (C18 )    49   H26
atom[19] (C18 )    50   H27
atom[20] (C19 )    11   C10
atom[20] (C19 )    45   H22
atom[20] (C19 )    46   H23
atom[20] (C19 )    47   H24
atom[21] (C20 )    18   C17
atom[21] (C20 )    22    O2
atom[21] (C20 )    23   C21
atom[22] (O2  )    21   C20
atom[23] (C21 )    21   C20
atom[23] (C21 )    51   H28
atom[23] (C21 )    52   H29
atom[23] (C21 )    53   H30
atom[24] (H1  )     1    C1
atom[25] (H2  )     1    C1
atom[26] (H3  )     2    C2
atom[27] (H4  )     2    C2
atom[28] (H5  )     5    C4
atom[29] (H6  )     7    C6
atom[30] (H7  )     7    C6
atom[31] (H8  )     8    C7
atom[32] (H9  )     8    C7
atom[33] (H10 )     9    C8
atom[34] (H11 )    10    C9
atom[35] (H12 )    12   C11
atom[36] (H13 )    12   C11
atom[37] (H14 )    13   C12
atom[38] (H15 )    13   C12
atom[39] (H16 )    15   C14
atom[40] (H17 )    16   C15
atom[41] (H18 )    16   C15
atom[42] (H19 )    17   C16
atom[43] (H20 )    17   C16
atom[44] (H21 )    18   C17
atom[45] (H22 )    20   C19
atom[46] (H23 )    20   C19
atom[47] (H24 )    20   C19
atom[48] (H25 )    19   C18
atom[49] (H26 )    19   C18
atom[50] (H27 )    19   C18
atom[51] (H28 )    23   C21
atom[52] (H29 )    23   C21
atom[53] (H30 )    23   C21
----------------------------------------END-----------------------------------------

