====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     9    C9
    1     3    10   C10
    1     4    13   C13
    1     5    14   C14

               Ring 2               

    2     1     1    C1
    2     2     2    C2
    2     3    14   C14
    2     4    15   C15
    2     5    16   C16
    2     6    17   C17

               Ring 3               

    3     1     4    C4
    3     2     5    C5
    3     3     6    C6
    3     4     7    C7
    3     5    21   C18
    3     6    22   C19

               Ring 4               

    4     1     4    C4
    4     2     5    C5
    4     3    15   C15
    4     4    16   C16
    4     5    23   C20
    4     6    24   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C13 ) belongs to one member of 5-membered  ring (No  1)
atom[14] (C14 ) belongs to one member of 5-membered  ring (No  1)
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  4)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 5-member of ring(s)
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) involves in 2 6-member of ring(s)
atom[ 5] (C5  ) involves in 2 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[10] (C10 ) involves in 1 5-member of ring(s)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) involves in 1 5-member of ring(s)
atom[14] (C14 ) involves in 1 5-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 2 6-member of ring(s)
atom[16] (C16 ) involves in 2 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (O1  ) is not in any ring (nr[18]=1)
atom[19] (O2  ) is not in any ring (nr[19]=1)
atom[20] (O3  ) is not in any ring (nr[20]=1)
atom[21] (C18 ) involves in 1 6-member of ring(s)
atom[22] (C19 ) involves in 1 6-member of ring(s)
atom[23] (C20 ) involves in 1 6-member of ring(s)
atom[24] (C21 ) involves in 1 6-member of ring(s)
atom[25] (O4  ) is not in any ring (nr[25]=1)
atom[26] (O5  ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H19 ) is not in any ring (nr[45]=1)
atom[46] (H20 ) is not in any ring (nr[46]=1)
atom[47] (H21 ) is not in any ring (nr[47]=1)
atom[48] (H22 ) is not in any ring (nr[48]=1)
atom[49] (H23 ) is not in any ring (nr[49]=1)
atom[50] (H24 ) is not in any ring (nr[50]=1)
atom[51] (H25 ) is not in any ring (nr[51]=1)
atom[52] (H26 ) is not in any ring (nr[52]=1)
atom[53] (H27 ) is not in any ring (nr[53]=1)
atom[54] (H28 ) is not in any ring (nr[54]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C4  ) is in 2 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 2 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C14 ) is in 2 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C16 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[21] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C21 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (O1  ) is an electron-withdrew atom
atom [19] (O2  ) is an electron-withdrew atom
atom [20] (O3  ) is an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (C19 ) is not an electron-withdrew atom
atom [23] (C20 ) is not an electron-withdrew atom
atom [24] (C21 ) is not an electron-withdrew atom
atom [25] (O4  ) is an electron-withdrew atom
atom [26] (O5  ) is an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H19 ) is not an electron-withdrew atom
atom [46] (H20 ) is not an electron-withdrew atom
atom [47] (H21 ) is not an electron-withdrew atom
atom [48] (H22 ) is not an electron-withdrew atom
atom [49] (H23 ) is not an electron-withdrew atom
atom [50] (H24 ) is not an electron-withdrew atom
atom [51] (H25 ) is not an electron-withdrew atom
atom [52] (H26 ) is not an electron-withdrew atom
atom [53] (H27 ) is not an electron-withdrew atom
atom [54] (H28 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    13   C13
atom[ 1] (C1  )    14   C14
atom[ 1] (C1  )    15   C15
atom[ 1] (C1  )    27    H1
atom[ 2] (C2  )    14   C14
atom[ 2] (C2  )    17   C17
atom[ 2] (C2  )    28    H2
atom[ 2] (C2  )    29    H3
atom[ 3] (C3  )    14   C14
atom[ 3] (C3  )    19    O2
atom[ 3] (C3  )    54   H28
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     8    C8
atom[ 4] (C4  )    16   C16
atom[ 4] (C4  )    22   C19
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    23   C20
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    30    H4
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    20    O3
atom[ 7] (C7  )    21   C18
atom[ 8] (C8  )     4    C4
atom[ 8] (C8  )    50   H24
atom[ 8] (C8  )    51   H25
atom[ 8] (C8  )    52   H26
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    13   C13
atom[ 9] (C9  )    31    H5
atom[ 9] (C9  )    32    H6
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    14   C14
atom[10] (C10 )    33    H7
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    25    O4
atom[12] (C12 )    11   C11
atom[12] (C12 )    26    O5
atom[12] (C12 )    34    H8
atom[12] (C12 )    35    H9
atom[13] (C13 )     1    C1
atom[13] (C13 )     9    C9
atom[13] (C13 )    36   H10
atom[13] (C13 )    37   H11
atom[14] (C14 )     1    C1
atom[14] (C14 )     2    C2
atom[14] (C14 )     3    C3
atom[14] (C14 )    10   C10
atom[15] (C15 )     1    C1
atom[15] (C15 )    16   C16
atom[15] (C15 )    24   C21
atom[15] (C15 )    38   H12
atom[16] (C16 )     4    C4
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    39   H13
atom[17] (C17 )     2    C2
atom[17] (C17 )    16   C16
atom[17] (C17 )    18    O1
atom[17] (C17 )    40   H14
atom[18] (O1  )    17   C17
atom[18] (O1  )    53   H27
atom[19] (O2  )     3    C3
atom[20] (O3  )     7    C7
atom[21] (C18 )     7    C7
atom[21] (C18 )    22   C19
atom[21] (C18 )    41   H15
atom[21] (C18 )    42   H16
atom[22] (C19 )     4    C4
atom[22] (C19 )    21   C18
atom[22] (C19 )    43   H17
atom[22] (C19 )    44   H18
atom[23] (C20 )     5    C5
atom[23] (C20 )    24   C21
atom[23] (C20 )    45   H19
atom[23] (C20 )    46   H20
atom[24] (C21 )    15   C15
atom[24] (C21 )    23   C20
atom[24] (C21 )    47   H21
atom[24] (C21 )    48   H22
atom[25] (O4  )    11   C11
atom[26] (O5  )    12   C12
atom[26] (O5  )    49   H23
atom[27] (H1  )     1    C1
atom[28] (H2  )     2    C2
atom[29] (H3  )     2    C2
atom[30] (H4  )     6    C6
atom[31] (H5  )     9    C9
atom[32] (H6  )     9    C9
atom[33] (H7  )    10   C10
atom[34] (H8  )    12   C12
atom[35] (H9  )    12   C12
atom[36] (H10 )    13   C13
atom[37] (H11 )    13   C13
atom[38] (H12 )    15   C15
atom[39] (H13 )    16   C16
atom[40] (H14 )    17   C17
atom[41] (H15 )    21   C18
atom[42] (H16 )    21   C18
atom[43] (H17 )    22   C19
atom[44] (H18 )    22   C19
atom[45] (H19 )    23   C20
atom[46] (H20 )    23   C20
atom[47] (H21 )    24   C21
atom[48] (H22 )    24   C21
atom[49] (H23 )    26    O5
atom[50] (H24 )     8    C8
atom[51] (H25 )     8    C8
atom[52] (H26 )     8    C8
atom[53] (H27 )    18    O1
atom[54] (H28 )     3    C3
----------------------------------------END-----------------------------------------

